Quick summary (22-03-2017)

Project Detail: 
This is an application made for Idea_Kerala. this the main module which consist registration of patient by a health worker and patients symptom and diagnostics module along with it. 

Device Detail: 
Healthcubed Bluetooth.